####################
# Common Variables #
####################
environment = "dev"
location    = "northeurope"

##################
# Authentication #
##################
azure-tenant-id       = "complete-this"
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"

###########
# Network #
###########
network-vnet-cidr   = "10.129.0.0/16"
network-subnet-cidr = "10.129.1.0/24"

##################
# VM Information #
##################
api_vm_name        = "kopiadapi19"
api_vm_size        = "Standard_B2s"
api_admin_username = "apiadmin"
api_admin_password = "K0p1Cl0udW1n2019"
